TZ=America/Mexico_City

MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=gl
MYSQL_USER=galleries
MYSQL_PASSWORD=

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=galleries
RABBITMQ_PASS=

REDIS_HOST=host.docker.internal
REDIS_PORT=6379

AMQP_EXCHANGE=GL_EXCHANGE
AMQP_Q_SYNC_HTTP_SRC_ORDERS=GL_SYNC_HTTP_SOURCE_ORDERS
AMQP_Q_FILE_DOWNLOADED=GL_FILE_DOWNLOADED
AMQP_Q_FILE_DOWNLOAD_SKIPPED=GL_FILE_DOWNLOAD_SKIPPED
AMQP_Q_SOURCE_SYNCHRONIZED=GL_SOURCE_SYNCHRONIZED

# Below paths are INSIDE the container, use docker volumes to
# mount host dirs into it
CONTENT_ROOT=/opt/galleries/content_dir/
RUNTIME_PATH=/opt/galleries/runtime_dir/
