# RabbitMQ Configuration
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_PORT=your_rabbitmq_port
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASS=your_rabbitmq_password

# Galleries AMQP Configuration
AMQP_EXCHANGE_GALLERIES=your_amqp_exchange
AMQP_QUEUE_DISCOVERED_FILES=your_amqp_queue