TZ=America/Mexico_City

# Use 'id -u' and 'id -g' to get right values for your own env
UID=1000
GID=1000

# Path in host file system where galleries content will be stored
HOST_CONTENT_DIR=

# Path in host file system where to store runtime files (logs, temp files, etc)
HOST_RUNTIME_DIR=
