TZ=America/Mexico_City

# Use 'id -u' and 'id -g' to get right values for your own env
UID=1000
GID=1000

# Path in host file system where galleries content will be stored
CONTENT_DIR=

# Path in host file system where to store runtime files (logs, temp files, etc)
RUNTIME_DIR=

# Path in host file system where config files are stored for http_downloader
HTTP_DOWNLOADER_CONFIG=

# Path in host file system where config flles are stored for synchronizer
SYNCHRONIZER_CONFIG=
