
MYSQL_HOST=host.docker.internal
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

SCANNER_CONTENT_DIR=/opt/galleries/content_dir
